# AccountMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhruv/accountme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruv/accountme/ui/: BudgetApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dhruv/accountme/ui/adapters/: ReportsAdapter.kt
app/src/main/java/com/dhruv/accountme/ui/db/: BudgetDB.kt  BudgetDao.kt  ProfileDao.kt
app/src/main/java/com/dhruv/accountme/ui/di/: AppModule.kt
app/src/main/java/com/dhruv/accountme/ui/entities/: Budget.kt  Profile.kt
app/src/main/java/com/dhruv/accountme/ui/fragments/: PRofile.kt  budgetentry.kt  calendarview.kt  reports.kt  updatebottomsheet.kt
app/src/main/java/com/dhruv/accountme/ui/repository/: Budgetrepo.kt  Profilerepo.kt
app/src/main/java/com/dhruv/accountme/ui/util/: Constant.kt  InternalStoragePhoto.kt  UtilityFunc.kt
app/src/main/java/com/dhruv/accountme/ui/viewmodels/: BudgetViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: btn_back.xml  ic_credit.xml  ic_debit.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_budget_entry.xml  fragment_calendar_view.xml  fragment_profile.xml  fragment_reports.xml  item_budget.xml  statitcs_bottom_sheet.xml  update_budget_bottom_sheet.xml
app/src/main/res/menu/: bottomnav.xml  option_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhruv/accountme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
